# phone2region-spring-boot-autoconfigure

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cn/z/phone2region/autoconfigure/: Phone2RegionAutoConfiguration.java  Phone2RegionProperties.java
src/test/java/cn/z/phone2region/autoconfigure/: Phone2RegionAutoConfigurationTest.java
src/test/resources/: application.yml
